# DATABASE'S USER
DB_USER=
# DATABASE'S USER PASSWORD
DB_PASSWORD=
# DATABASE'S ROOT PASSWORD
DB_ROOT_PASSWORD=
# DATABASE'S NAME
DB_NAME=
# DATABASE'S HOST
DB_HOST=
# DATABASE'S PORT
DB_PORT=
# PROJECT URL
URL=
# PAGE MAINTENANCE
MAINTENANCE=
# SALT TECHNIQUE FOR PASSWORD ENCRYPTION
SALT=
